source env/Scripts/activate
export SECRET_KEY="YES"
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgres://dnvdxxidrfqgqp:bc1aa8b9f3c134aa104521ab617769faeefc02f381cd7f70e6e066ed1b20a063@ec2-50-19-221-38.compute-1.amazonaws.com:5432/dc8jaapv7psko9"

